/*Muhammed Coskun:8955912*/
body{
    width: 80rem;
    max-width: 100rem;
    font: normal normal 0.75em/1.32 Arial, sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 2em;
    
    background-image: linear-gradient(to top, rgb(2, 175, 255), white);
   
}
.structure{
    border: .4em solid rgb(2, 24, 146);
    border-radius: 20em;
    padding: 2em;
    margin: auto;
    text-align: center;
    clear: both;
    background-image: linear-gradient(to top, rgb(38, 165, 224), white);


}

h1,h2{
    color:  rgb(0, 17, 95);
    font-variant: small-caps;
}
footer p{
    
    font-size: 0.8em;
    color:rgb(0, 13, 70);
    
}
main{
    float: left;
    width: 60em;
    padding: 1em;
    margin: auto;
}
aside{
    float: right;
    width: 13em;
    padding: 3em;
    margin: auto;
    background: url("../images/white\ quare.png") center center / contain no-repeat ;
    
     
    
}
form{
    border: 0.5em solid rgb(0, 4, 56);
    padding: 0.5em;
}
input[type=text], input[type=country],input[type=submit], select, option {
    display : block;
    width : 50%;
    height : 2em;
}

select,option,input,legend,label{
    font-size: 1rem;
    font-weight: bold;
    color: rgb(0, 14, 136);
    font-variant: small-caps;
}
textarea{
    display: block;
    width: 50%;
}
td{
    padding: .4em;
    border: .1em solid ;
    margin: auto;

    
}
th{
    border: 0.1em solid black;
    padding: 0.6em;
}
.image-grid  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em; 
    padding-top: 3em;
    column-gap: 7em;
}

.image-grid img {
    width: 100%; 
    height: auto; 
    border: 1px solid #cccccc;  
    clip-path: polygon(0% 0%, 100% 3%,98% 99%, 3% 93%);
}

.mainpic{
    shape-outside: circle();
    float: left;
    clip-path: ellipse();
    width: 13em;    
    margin: .9em;
    
}


q{
    padding: 2em;
    font-family: cursive;
    font-style: italic;
    font-size: 1.4em;
}
.mainimg{
    border: 0.3em solid black;
    align-content: center;
    text-align: center;
    
}
figcaption{
    font-weight: bold;
    font-variant: small-caps;
}
aside ul li{
    list-style-type: none;
    line-height: 1.8em;
}
aside ul > li > a{
    text-decoration: none;
    color: rgb(2, 0, 128);
}
aside ul li a:hover{
    color: rgb(107, 242, 252);
}
nav{
    margin: 1em; 
    border: .4em solid rgb(2, 0, 100); 
    border-radius:17em; 
    text-align: center; 
    padding: 3em 0; 
    
}

nav a{ 
    font-size: 1.5em;
    padding: 0 3em; 
    color: rgb(0, 24, 133); 
    font-weight: bold; 

    text-decoration: none; 
    
}

nav ul{ 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

nav>ul>li{ 
    display: inline-block; 
    position: relative; 
}
nav ul li ul {
    display: none; 
}
nav ul li:hover ul{
    display: block; 
    border: .1em solid rgb(0, 24, 133);
}
nav ul li a:hover{
    color: white;
    border: .3em solid rgb(0, 24, 133);
    background-color: rgb(0, 24, 133);
    margin: 1em;
    padding: auto;
    
    

}
nav ul li a{
    margin: 1em;
    border: .3em solid rgb(0, 24, 133);
    
}

nav ul li ul { 
	width: 150%; 
    text-align: left; 
	position: absolute; 
    background-color: rgb(0, 24, 133); 
    z-index: 1000; 
    box-shadow: 0 0 .3em rgb(0, 24, 133); 
}

nav ul li ul li a{ 
    display: block; 
    color: white; 
    padding: 1em; 
    
}

nav ul li ul li a:hover{
    color:rgb(0, 24, 133); 
    background-color: white; 
    
}
@media (max-width: 500px){
    html{
        font-size: 0.7em;
    }
    #gallery{
        grid-template-columns: 2fr;
        grid-template-rows: 2fr ;
    }
    aside{
       
        background: url("../images/ataturk\ portrait.jpg") center top / contain repeat ;
    }
}
@media (orientation: landscape){
    html{
        font-size: 0.7;
    }
    aside{
       
        background: url("../images/portrait\ 2.jpg") bottom bottom / cover repeat ;
    }
}
